<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>menu1</title>
</head>
<style>
    
    :root {
        --white: #FFFFFF;
        --black: #000000;
        --very-light-pink: #C7C7C7;
        --very-dark-pink: #7f7f7f;
        --text-input-field: #F7F7F7;
        --hospital-green: #ACD9B2;
        --sm: 12px;
        --md: 16px;
        --lg: 24px;
    }

    * {
        font-family: 'Quicksand', sans-serif;
        margin: 0;
    }

    .ctn-menu {
        width: 165px;
        justify-content: center;
        flex-direction: column;
        text-align: right;
        border: 1px solid var(--very-light-pink);
        border-radius: 5px;
        box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        display: flex;
    }

    .itm-menu {
        padding: 1rem;
    }

    .itm-menu:nth-child(4) {
        padding-top: 0;
    }

    hr {
        margin: 1rem;
    }

    ul {
        padding: 0;
    }

    li {
        list-style: none;
        text-decoration: none;
    }

    a {
        color: var(--hospital-green);
        text-decoration: none;
    }
</style>

<body>
    <ul class="ctn-menu">
        <li class="itm-menu">
            <h3>My orders</h3>
        </li>
        <li class="itm-menu">
            <h3>My account</h3>
        </li>
        <hr>
        <li class="itm-menu">
            <a href="">Sign out</a>
        </li>
    </ul>
</body>

</html>