<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Login</title>
</head>
<style>
    /* Base colors */
    :root {
        --white: #FFFFFF;
        --black: #000000;
        --very-light-pink: #C7C7C7;
        --very-dark-pink: #7f7f7f;
        --text-input-field: #F7F7F7;
        --hospital-green: #ACD9B2;
        --sm: 12px;
        --md: 16px;
        --lg: 24px;
    }

    * {
        font-family: 'Quicksand', sans-serif;
        margin: 0;
    }

    .ctn {
        height: 100vh;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        /* background-color: #7f7f7f; */
        display: flex;
    }

    .ctn-login {
        width: 350px;
        flex-direction: column;
        justify-content: center;
        text-align: left;
        display: flex;
    }

    .itm-login {
        margin: 1rem;
    }

    .ctn-form {
        flex-direction: column;
        justify-content: center;
        text-align: left;
        display: flex;
    }

    .itm-form {
        margin-bottom: 0.5rem;
        font-weight: bold;
    }

    .primary-btn {
        padding: 1rem;
        margin-bottom: 1rem;
        width: 100%;
        color: var(--white);
        border-radius: 10px;
        border: none;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        background-color: var(--hospital-green);
    }

    .secondary-btn {
        padding: 1rem;
        width: 100%;
        margin-bottom: 1rem;
        color: var(--hospital-green);
        border-radius: 10px;
        border: 1px solid var(--hospital-green);
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        background-color: var(--white);
    }

    input {
        border: none;
        border-radius: 10px;
        height: 2.5rem;
        outline: none;
        margin-bottom: 0.5rem;
        background-color: var(--text-input-field);
    }

    input:focus{
        border: 1px solid var(--very-dark-pink);
    }

    input::placeholder {
        padding: 0.5rem;
    }

    img {
        margin: 0;
        width: 120px;
    }

    h3 {
        padding: 0;
        margin: 0;
    }

    a{
        color: var(--hospital-green);
        text-decoration: none;
    }

    p {
        margin: 0;
        margin-top: 0.5rem;
        color: var(--very-light-pink);
        padding: 0;
    }

    @media(min-width: 640px){
        .logo{
            display: none;
        }

        .signup{
            display: none;
        }

    }

</style>

<body>
    <section class="ctn">
        <section class="ctn-login">
            <div class="itm-login">
                <h3>My account</h3>
            </div>
            <div class="itm-login">
                <form class="ctn-form" action="/">
                    <label class="itm-form" for="password">Name</label>
                    <input type="email" id="email" placeholder="example@gmail.com">
                    <label class="itm-form" for="re-password">Email address
                    </label>
                    <input type="password" id="re-password" placeholder="****">
                    <label class="itm-form" for="re-password">Password
                    </label>
                    <input type="password" id="re-password" placeholder="****">
                </form>
            </div>
        </section>
        <div class="ctn-login signup">
            <button class="primary-btn">Save</button>
        </div>
    </section>
</body>
</html>