<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>My order</title>
</head>
<style>
    /* Base colors */
    :root {
        --white: #FFFFFF;
        --black: #000000;
        --very-light-pink: #C7C7C7;
        --very-dark-pink: #7f7f7f;
        --text-input-field: #F7F7F7;
        --hospital-green: #ACD9B2;
        --sm: 12px;
        --md: 16px;
        --lg: 24px;
    }

    * {
        font-family: 'Quicksand', sans-serif;
        margin: 0;
    }

    .ctn {
        margin: 1rem;
    }

    .ctn-order {
        align-items: center;
        justify-content: space-between;
        border-radius: 10px;
        height: 100px;
        background-color: var(--white);
        display: flex;
    }

    .itm-order {
        padding: 1rem;
    }

    .itm-order:nth-child(2) {
        left: 21.5rem;
        position: absolute;
    }

    img {
        width: 15px;
        height: 15px;
        border-radius: 25px;
    }

    p {
        color: var(--very-light-pink);
    }

    .btn-back {
        cursor: pointer;
        background-color: var(--white);
        border: none;
    }
</style>

<body>
    <section class="ctn">
        <section class="ctn-order">
            <div class="itm-order">
                <h3>04.25.2021</h3>
                <p>6 articles</p>
            </div>
            <div class="itm-order">
                <h3>$ 560.00</h3>
            </div>
            <div class="itm-order">
                <button class="btn-back">
                    <img src="./icons/flechita.svg" alt="">
                </button>
            </div>
        </section>
        <section class="ctn-order">
            <div class="itm-order">
                <h3>04.25.2021</h3>
                <p>6 articles</p>
            </div>
            <div class="itm-order">
                <h3>$ 560.00</h3>
            </div>
            <div class="itm-order">
                <button class="btn-back">
                    <img src="./icons/flechita.svg" alt="">
                </button>
            </div>
        </section>
        <section class="ctn-order">
            <div class="itm-order">
                <h3>04.25.2021</h3>
                <p>6 articles</p>
            </div>
            <div class="itm-order">
                <h3>$ 560.00</h3>
            </div>
            <div class="itm-order">
                <button class="btn-back">
                    <img src="./icons/flechita.svg" alt="">
                </button>
            </div>
        </section>
        <section class="ctn-order">
            <div class="itm-order">
                <h3>04.25.2021</h3>
                <p>6 articles</p>
            </div>
            <div class="itm-order">
                <h3>$ 560.00</h3>
            </div>
            <div class="itm-order">
                <button class="btn-back">
                    <img src="./icons/flechita.svg" alt="">
                </button>
            </div>
        </section>
        <section class="ctn-order">
            <div class="itm-order">
                <h3>04.25.2021</h3>
                <p>6 articles</p>
            </div>
            <div class="itm-order">
                <h3>$ 560.00</h3>
            </div>
            <div class="itm-order">
                <button class="btn-back">
                    <img src="./icons/flechita.svg" alt="">
                </button>
            </div>
        </section>
    </section>
    </section>
</body>

</html>