<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>My order</title>
</head>
<style>
    /* Base colors */
    :root {
        --white: #FFFFFF;
        --black: #000000;
        --very-light-pink: #C7C7C7;
        --very-dark-pink: #7f7f7f;
        --text-input-field: #F7F7F7;
        --hospital-green: #ACD9B2;
        --sm: 12px;
        --md: 16px;
        --lg: 24px;
    }

    * {
        font-family: 'Quicksand', sans-serif;
        margin: 0;
    }

    .ctn {
        margin: 1rem;
    }

    .itm-order-header {
        padding: 1rem;
    }

    .itm-order {
        margin-top: 1rem;
    }

    .ctn-order-header {
        align-items: center;
        justify-content: space-between;
        border-radius: 10px;
        height: 100px;
        background-color: var(--text-input-field);
        display: flex;
    }

    .ctn-card {
        justify-content: space-between;
        align-items: center;
        text-align: left;
        display: flex;
    }

    .itm-card:nth-child(2){
        left: 10rem;
        position: absolute;
    }

    .itm-card:nth-child(3){
        padding: 1rem;
    }

    .itm-card:nth-child(3){
        padding: 1rem;
    }


    img {
        width: 130px;
        height: 130px;
        border-radius: 25px;
    }
</style>

<body>
    <section class="ctn">
        <section class="ctn-order">
            <div class="itm-order">
                <section class="ctn-order-header">
                    <div class="itm-order-header">
                        <h3>04.25.2021</h3>
                        <p>6 articles</p>
                    </div>
                    <div class="itm-order-header">
                        <h3>$ 560.00</h3>
                    </div>
                </section>
            </div>
            <div class="itm-order">
                <section class="ctn-card">
                    <div class="itm-card">
                        <img src="https://picsum.photos/200/300?random=1" alt="">
                    </div>
                    <div class="itm-card">
                        <p>Round shelf</p>
                    </div>
                    <div class="itm-card">
                        <h3>$ 560.00</h3>
                    </div>
                </section>
            </div>
            <div class="itm-order">
                <section class="ctn-card">
                    <div class="itm-card">
                        <img src="https://picsum.photos/200/300?random=2" alt="">
                    </div>
                    <div class="itm-card">
                        <p>Round shelf</p>
                    </div>
                    <div class="itm-card">
                        <h3>$ 560.00</h3>
                    </div>
                </section>
            </div>
            <div class="itm-order">
                <section class="ctn-card">
                    <div class="itm-card">
                        <img src="https://picsum.photos/200/300?random=3" alt="">
                    </div>
                    <div class="itm-card">
                        <p>Round shelf</p>
                    </div>
                    <div class="itm-card">
                        <h3>$ 560.00</h3>
                    </div>
                </section>
            </div>
            <div class="itm-order">
                <section class="ctn-card">
                    <div class="itm-card">
                        <img src="https://picsum.photos/200/300?random=4" alt="">
                    </div>
                    <div class="itm-card">
                        <p>Round shelf</p>
                    </div>
                    <div class="itm-card">
                        <h3>$ 560.00</h3>
                    </div>
                </section>
            </div>
            <div class="itm-order">
                <section class="ctn-card">
                    <div class="itm-card">
                        <img src="https://picsum.photos/200/300?random=5" alt="">
                    </div>
                    <div class="itm-card">
                        <p>Round shelf</p>
                    </div>
                    <div class="itm-card">
                        <h3>$ 560.00</h3>
                    </div>
                </section>
            </div>
            <div class="itm-order">
                <section class="ctn-card">
                    <div class="itm-card">
                        <img src="https://picsum.photos/200/300?random=6" alt="">
                    </div>
                    <div class="itm-card">
                        <p>Round shelf</p>
                    </div>
                    <div class="itm-card">
                        <h3>$ 560.00</h3>
                    </div>
                </section>
            </div>
        </section>
    </section>
    </section>
</body>

</html>